body {
  padding: 50px;
  font: 18px "Garamond", serif;
}
a {
  color: #019875;
  text-decoration: none;
  font-weight: bold;
}
  a:hover {
    color: black;
  }
a.button, input[type=submit] {
  color: white;
  background: #019875;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 10px 14px 12px;
  font-size: 14px;
  border-radius: 2px;
  cursor: pointer;
}
form a.button, input[type=submit] {
  margin-left: 140px;
}
input[type=submit] {
  border: 0;
}
  a.button:hover, input[type=submit]:hover {
    background-color: #01b189;
  }
p {
  margin: 20px auto;
}
ul {
  padding: 0;
  list-style-type: none;
  margin-bottom: 10px;
  line-height: 1.3em;
}
nav {
  border-bottom: 2px solid #D8B493;
}
nav ul li {
  display: inline-block;
  list-style: none;
  padding-left: 7px;
}
  nav ul li:after {
    content: " | ";
  }
  nav ul li:last-child:after {
    content: none;
  }
h2 {
  border-top: 2px solid #e7e7e7;
  padding-top: 20px;
}
th {
  border-bottom: 2px solid #D8B493;
  text-align: left;
  padding: 5px 20px 5px 10px;
}
tr {
  min-height: 50px;
}
tr .button {
  background-color: #4b6a88;
  padding: 4px 8px 5px;
  font-weight: normal;
}
  tr .button:hover {
    background-color: #547798;
  }
tr:nth-child(2n) {
  background: #E7E7E7;
}
td {
  padding: 5px 20px 5px 10px;
}
label {
  font-weight: bold;
  min-width: 130px;
  display: inline-block;
}
input {
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 14px;
  border-radius: 2px;
  border-color: #E7E7E7;
}
input[type=text], select {
  margin-left: 10px;
}
